image: archlinux:base

stages:
  - build

update-keys:
  stage: build
  script:
    - ./update-keys

  only:
      - tags

  artifacts:
    name: "firerain-$CI_COMMIT_REF_NAME"
    paths:
      - $CI_PROJECT_DIR/
